# FriendlyChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: App.java  FirebaseController.java  FriendlyChatView.java  IntentUtil.java  MainActivity.java  MessageEventListener.java
app/src/main/java/com/google/firebase/udacity/friendlychat/util/: FrAirshipReceiver.java
gradle/wrapper/: gradle-wrapper.properties
